:root {
  --text-color-side: #f8fafc;
  --text-color-primary: #fff;
  --text-color-secondary: #fff;

  --accent-color: #0f172a;
  --bg-color-300: #475569;
  --bg-color-700: #334155;

  --filter: none;
}

@media (prefers-color-scheme: light) {
  :root {
    --text-color-primary: #141414;
    --text-color-secondary: #323232;
    --accent-color: #0ea5e9;
    --bg-color-300: #f8fafc;
    --bg-color-700: #cbd5e1;

    --filter: invert(1);
  }
}

* {
  transition: background-color 0.12s, color 0.02s, filter 0.2s;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  transition: background-color, 0.2s;
}

body {
  background-color: var(--bg-color-300);
  color: var(--text-color-primary);
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  color: var(--text-color-side);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 60px;
  padding: 20px 17px 10px 17px;
  font-size: 1.75rem;
  height: 100vh;
  background-color: var(--accent-color);
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.33);
  z-index: 9;
}

.header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.menu > div {
  margin-left: 3px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;
}

.menu > button {
  border-radius: 10px;
  padding: 5px;
  margin-left: 3px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
}

.menu > button.home {
  background-color: rgba(0, 0, 0, 0.06);
}

.menu > button:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

.menu > button:active {
  background-color: rgba(0, 0, 0, 0.15);
}

.empty-space {
  height: 36px;
}

.side-para {
  font-size: 1.5rem;
  font-weight: 700;
}

.copyright {
  position: absolute;
  bottom: 15px;
  left: 17px;
  font-weight: 300;
  font-size: 1rem;
}

.swap-scheme {
  position: absolute;
  bottom: 10px;
  left: 250px;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.swap-scheme:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

.swap-scheme:active {
  background-color: rgba(0, 0, 0, 0.15);
}

.change-color {
  filter: var(--filter);
}

.main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 13fr;
}

.topbar {
  padding: 5px 40px 5px 20px;
  background-color: var(--bg-color-300);
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  z-index: 11;
}

.searchbar {
  margin-left: 40px;
  justify-self: start;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.search-img {
  height: 28px;
  width: 28px;
  cursor: pointer;
}

.search-input {
  color: var(--text-color-primary);
  font-size: 1.3rem;
  padding: 2px 18px;
  margin-left: 10px;
  background-color: var(--bg-color-700);
  width: 80%;
  height: 50%;
  border: none;
  outline: none;
  border-radius: 1000px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.33);
}

.search-input:focus {
  border: 2px solid var(--accent-color);
}

.profile {
  justify-self: end;
  margin-right: 40px;
}

.profile,
.profile-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.notifications-button {
  background-color: transparent;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.notifications-button:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

.notifications-button:active {
  background-color: rgba(0, 0, 0, 0.15);
}

.notifications {
  height: 32px;
  width: 32px;
}

.pfp-link {
  border: 2px solid white;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.username {
  font-family: "M PLUS 1p", sans-serif;
  font-size: 1.35rem;
  font-weight: 700;
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 80px 5px 60px;
  background-color: var(--bg-color-300);
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.15);
  z-index: 11;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 20px;
}

.greeting > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pfp-greet {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid white;
}

.greeting > div > p:nth-child(1) {
  font-weight: 700;
  font-size: 1.05rem;
}

.greeting > div > p:nth-child(2) {
  font-weight: 700;
  font-size: 1.35rem;
}

.post-actions {
  height: 100%;
  width: 33%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.post-actions > button {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color-side);
  height: 45%;
  background-color: var(--accent-color);
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.33);
}

.post-actions > button:hover {
  filter: grayscale(15%);
}

.post-actions > button:active {
  filter: grayscale(30%);
}

.workspace {
  background-color: var(--bg-color-700);
  padding: 20px 40px 20px 40px;
  display: grid;
  grid-template: 0.5fr 10fr 0.5fr 10fr / 3fr 1fr;
  gap: 20px;
}

.workspace > h2:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 5px;
}

.workspace > h2:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  margin-left: 5px;
}

.workspace > h2:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
  margin-left: 5px;
}

.your-projects {
  grid-area: 2 / 1 / 5 / 2;
  display: grid;
  grid-template: repeat(auto-fit, minmax(250px, 1fr)) / repeat(
      auto-fit,
      minmax(300px, 1fr)
    );
  gap: 20px;
}

.project-tile {
  padding: 25px;
  background-color: var(--bg-color-300);
  border-radius: 10px;
  border-left: 10px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.33);
  transition: transform 0.2s ease-in-out;
}

.project-tile:hover {
  transform: scale(1.05);
  transform: translateY(-5px);
}

.post-buttons {
  align-self: end;
  display: flex;
  gap: 15px;
}

.post-buttons > button {
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 7px;
  border-radius: 69%;
}

.post-buttons > button:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.post-buttons > button:active {
  background-color: rgba(0, 0, 0, 0.15);
}

.news {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--bg-color-300);
  border-radius: 10px;
  padding: 20px;
  padding-top: 33px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.33);
}

.newsie {
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.newsie:nth-child(1),
.newsie:nth-child(2) {
  border-bottom: 1px solid var(--bg-color-700);
}

.trending {
  grid-area: 4 / 2 / 5 / 3;
  background-color: var(--bg-color-300);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.33);
}

@media (max-width: 1048px) {
  .searchbar {
    margin-left: 5px;
  }

  .profile {
    margin-right: 5px;
  }

  .profile-actions {
    padding: 5px 25px 5px 25px;
  }
}
